spring.application.name=EatPlan

server.port=80

# db connect information
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/eatplan

# edit this ID/PW information when using another DB
spring.datasource.username=web_user
spring.datasource.password=pass

# sql statement path(resources)
mybatis.mapper-locations=mapper/*_mapper.xml


#db connection config
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
# L connection timeout secs
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

